version: '3.9'
services:
  backend:
    build: ./backend
    env_file:
      - ./.env.user
    depends_on:
      db-init:
        condition: service_completed_successfully

  frontend-svelte:
    build: ./frontend-svelte
    depends_on:
      - backend
  frontend-vue:
    build: ./frontend-vue
    depends_on:
      - backend
  db-init:
    build: ./db_init
    depends_on:
      - db
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    env_file:
      - ./.env.user
    environment:
      - ACCEPT_EULA=Y
    volumes:
      - app-data:/var/opt/mssql
  envoy:
    image: envoyproxy/envoy-alpine-dev
    ports:
      - "10000:10000"
    depends_on:
      - backend
      - frontend-svelte
      - frontend-vue
      - search
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml
  search:
    image: getmeili/meilisearch:latest
    volumes:
      - search-data:/data.ms

volumes:
  search-data: {}
  app-data: {}
    
    